
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rishi Shah 
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Tahta D. Timur} % Your name
\address{Résumé} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{tahtadaritimoer@gmail.com \\ tahta@gains-associates.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Institut Teknologi Sepuluh Nopember, Indonesia} \hfill {\em 2017 - 2019} 
\\ Master in Computer Science
\\ Department of Electrical Engineering\\
\\{\bf Institut Teknologi Sepuluh Nopember, Indonesia} \hfill {\em 2011 - 2017} 
\\ Bachelor of Mathematics
\\ Departement of Mathematics

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Publications \& Conferences}
 {\bf Deploying Scalable Deep Learning-based Facial Recognition System Using Docker}
\\ International Conference on Computer Engineering, Network, and Intelligent Multimedia 2019
\\ DOI: 10.1109/CENIM48368.2019.8973287

{\bf Simulations of linear and Hamming codes using Sagemath}
\\ Journal of Physics: Conference Series (2018) 974(1)
\\ DOI: 10.1088/1742-6596/974/1/012064
\end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Research Projects}
{\bf Intelligent Maritime Transportation System (IMTS)} \hfill {\em 2018 - 2019}
\\IMTS is a government-funded research project to enable large-scale monitoring of ships (and other kinds of marine vessels) in Indonesian waters. This is possible by gathering and analyzing AIS signals from every vessels within range employing various big data techniques. \\
Role: Junior researcher, data engineer, software engineer

{\bf Smart ITS Face Recognition System (SIFARS)} \hfill {\em 2017 - 2019}
\\SIFARS is a large scale video surveillance system using deep-learning-based facial recognition. It aims to process video streams from all connected CCTV cameras in real-time. I was responsible in designing, implementing and maintaining a highly scalable infrastructure to meet the performance requirements.\\
Role: Junior researcher, software engineer

\end{rSection}

\begin{rSection}{Experience}
{\bf GAINS Associates} \hfill {\em 2021 - present}
\\Role: Data scientist, data engineer

{\bf PT Solusi Optima Asia} \hfill {\em 2020 - 2021}
\\Role: Software engineer

{\bf PAPSI ITS} \hfill {\em 2019 - 2021}
\\Role: Lecturer in relational database system (RDBMS)

{\bf Laboratory of Telematics - ITS} \hfill {\em 2017 - 2020}
\\Role: Junior researcher, data engineer, software engineer

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Languages \ & Indonesia (native), English (fluent) \\
Programming \ & Python, Javascript, TypeScript, Go \\
System \ & SQL, NoSQL, Docker \\

\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------


\end{document}
